<?php
declare(strict_types=1);

namespace Media\View\Helper;

use Cake\View\Helper;
use Cake\View\View;

/**
 * Media helper
 */
class MediaHelper extends Helper
{
    /**
     * Default configuration.
     *
     * @var array
     */
    protected $_defaultConfig = [];
    var $call_handel = false;
    public $helpers = ['Form','Html'];

    public function initialize(array $config): void
    {
        parent::initialize($config); // TODO: Change the autogenerated stub
    }


    public function singel($fieldName,$model = null){
        $return = $this->Form->control($fieldName,['type'=>'text','id'=>$fieldName]);
        $return .= '
                <iframe width="1080" height="900" src="'.ROOT_URL.'/responsive_filemanager/filemanager/dialog.php?type=2&field_id='.$fieldName.'\'&fldr=/" frameborder="0" style="overflow: scroll; overflow-x: hidden; overflow-y: scroll; "></iframe>
        ';
        return $return;
    }

    public function multi ($filed,$model = null){
        $image_folder = time()."_".rand(4,999);
        $image_folder = $model != null ? $model.'/'.$image_folder:$image_folder;
        mkdir(ROOT."/webroot/responsive_filemanager/source/".$image_folder."/", 0766);
        $return = $this->Form->control($filed,['value'=>$image_folder,'type'=>'text']);
        $return .= '
                <iframe width="1080" height="900" src="'.ROOT_URL.'/responsive_filemanager/filemanager/dialog.php?type=2&field_id='.$filed.'\'&fldr='.$image_folder.'/" frameborder="0" style="overflow: scroll; overflow-x: hidden; overflow-y: scroll; "></iframe>
        ';
        return $return;

        }


        public function disply_gallary($folderImages){
            $imgFolder = ROOT.'/webroot/responsive_filemanager/source/'.$folderImages;
            $folderURL = ROOT_URL.'/webroot/responsive_filemanager/source/'.$folderImages;
            $filelist = array();
            $this->handel_lightBox_js();
            if ($handle = opendir($imgFolder)) {

                while ($entry = readdir($handle)) {
                    if($entry == '.' || $entry == '..'){

                    }else{
                        $filelist[] = $folderURL.'/'.$entry;
                    }
                }
                closedir($handle);
            }
            sort($filelist);
            foreach ($filelist as $img){
                echo $this->Html->link(
                    $this->Html->image($img ,['width'=>50,'height'=>50]),
                    $img,
                [ "data-toggle"=>"lightbox", "data-title"=>" ", "data-gallery"=>"gallery",'escape' => false]);
            }
        }
        private function handel_lightBox_js(){
        if ($this->call_handel != false)
            return true;

            echo $this->Html->script(ROOT_URL.'plugins/ekko-lightbox/ekko-lightbox.min.js', ['block' => 'scriptBottom']);

            $this->Html->scriptStart(['block' => 'scriptcode']);
?>
$(function () {
$(document).on('click', '[data-toggle="lightbox"]', function(event) {
event.preventDefault();
$(this).ekkoLightbox({
alwaysShowClose: true
});
});

$('.filter-container').filterizr({gutterPixels: 3});
$('.btn[data-filter]').on('click', function() {
$('.btn[data-filter]').removeClass('active');
$(this).addClass('active');
});
})

<?php $this->Html->scriptEnd();
$this->call_handel = true;
        }


}
